# REACT_APP_SERVER_DOMAIN=http://47.129.46.15:80
REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_POST_IMG_S3=https://byn-social-media-bucket.s3.ap-southeast-1.amazonaws.com/post/image
REACT_APP_POST_VIDEO_S3=https://byn-social-media-bucket.s3.ap-southeast-1.amazonaws.com/post/video